<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>
<body bgcolor="#ae98d5" text="white">
    <b><h1 style="text-align: center; font-size: 35px; color: #563d7c;"> <img src="bootstrap.png" height="150" width="200" align="right" >Bootstrap</h1>
        <br>
        <hr color="white" size="2"></b>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que é? </li>
      <h2 style="font-size: 20px; color: black;">Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript</h2>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que se trata? </li>
      <h2 style="font-size: 20px; color: black;">É composto por uma série de códigos que se relacionam entre si para disponibilizar funcionalidades específicas. O Bootstrap é utilizado principalmente por programadores front-end, visto que oferece recursos que simplificam e agilizam a criação de sites.</h2>

      <br>
      <br>
      <div style="text-align: center;">
          <img src="bootstrap1.png" height="300" width="500">  

<br>
    </div>
    <div style="text-align: right;">
        <a href="tecnologias.html">Início</a>
        <br>
        <a href="nodeJS.html">Node.js</a>
        <br>
        <a href="react.html">React</a>
        <br>
        <a href="mongoDB.html">MongoDB</a> 
        <br>
        <a href="docker.html">Docker</a>
      </div>
    
</body>
</html>