<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
</head>
<body bgcolor="
#e4f4fd" text="white">
    <b><h1 style="text-align: center; font-size: 35px; color:#286f94;"> <img src="docker.png" height="150" width="200" align="right" >Docker</h1>
        <br>
        <hr color="white" size="2"></b>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que é? </li>
      <h2 style="font-size: 20px; color: black;">Docker é um conjunto de produtos de plataforma como serviço que usam virtualização de nível de sistema operacional para entregar software em pacotes chamados contêineres.</h2>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que se trata? </li>
      <h2 style="font-size: 20px; color: black;">Trata-se de uma execução de tarefas otimizada e independente. A ideia dos containers é justamente facilitar esse trabalho recorrente, então são isolados uns dos outros e agrupam seus próprios softwares, bibliotecas e arquivos de configuração</h2>

      <br>
      <br>
      <div style="text-align: center;">
          <img src="docker1.png" height="300" width="500">  

<br>
    </div>
    <div style="text-align: right;">
        <a href="tecnologias.html">Início</a>
        <br>
        <a href="nodeJS.html">Node.js</a> 
        <br>
        <a href="bootstrap.html">Bootstrap</a>
        <br>
        <a href="react.html">React</a>
        <br>
        
        <a href="mongoDB.html">MongoDB</a>
      </div>
    
</body>
</html>