<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB</title>
</head>
<body bgcolor="#d5f3da" text="white">
    <b><h1 style="text-align: center; font-size: 35px; color: #3b852b;"> <img src="mongodb.png" height="150" width="200" align="right" >MongoDB</h1>
        <br>
        <hr color="white" size="2"></b>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que é? </li>
      <h2 style="font-size: 20px; color: black;">MongoDB é um software de banco de dados orientado a documentos livre, de código aberto e multiplataforma, escrito na linguagem C++.</h2>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que se trata? </li>
      <h2 style="font-size: 20px; color: black;">Além de noSQL, ou seja, não utiliza a linguagem SQL. Ele é um banco orientado a objetos, que no caso, são chamados de documentos. Sua estrutura é considerada “schemaless”, ou seja, um banco de dados sem uma regra específica, ao contrário de bancos estruturados, como o MySQL, que se utilizam da estrutura de linhas e colunas.</h2>

      <br>
      <br>
      <div style="text-align: center;">
          <img src="mongodb1.png" height="300" width="500">  

<br>
    </div>
    <div style="text-align: right;">
        <a href="tecnologias.html">Início</a>
        <br>
        <a href="nodeJS.html">Node.js</a> 
        <br>
        <a href="bootstrap.html">Bootstrap</a>
        <br>
        <a href="react.html">React</a>
        <br>
        
        <a href="docker.html">Docker</a>
      </div>
    
</body>
</html>