<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js</title>
</head>
<br>
<body bgcolor="#d5f3da" text="white">
    <b><h1 style="text-align: center; font-size: 35px; color: #3b852b;"> <img src="nodejs.png" height="150" width="200" align="right" >Node.js</h1>
        <br>
        <hr color="white" size="2"></b>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que é? </li>
      <h2 style="font-size: 20px; color: black;">Node.js trata-se de um software open-source, cross-platform, e de um runtime de JavaScript que execute código de JavaScript a nível backend e frontend.</h2>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que se trata? </li>
      <h2 style="font-size: 20px; color: black;">O Node.js é um runtime — aplicação que possibilita o processamento, a renderização e a execução de elementos escritos em linguagem não suportada nativamente pelo sistema — que permite, ao programador, desenvolver aplicações JavaScript diretamente do servidor.</h2>

      <br>
      <br>
      <div style="text-align: center;">
          <img src="nodejs1.png" height="300" width="500">  

<br>
    </div>
    <div style="text-align: right;">
        <a href="tecnologias.html">Início</a>
        <br>
        <a href="bootstrap.html">Bootstrap</a>
        <br>
        <a href="react.html">React</a>
        <br>
        <a href="mongoDB.html">MongoDB</a> 
        <br>
        <a href="docker.html">Docker</a>
      </div>
</body>
</html>