<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body bgcolor="#5ecfee" text="white">
    <b><h1 style="text-align: center; font-size: 35px; color:  #286f94;"> <img src="react.png" height="150" width="200" align="right" >React</h1>
        <br>
        <hr color="white" size="2"></b>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que é? </li>
      <h2 style="font-size: 20px; color: black;">O React é uma biblioteca JavaScript de código aberto com foco em criar interfaces de usuário em páginas web. É mantido pelo Facebook, Instagram, outras empresas e uma comunidade de desenvolvedores individuais.</h2>
      <br>
      <br>
      <li style="color: black; font-size: 25px;">O que se trata? </li>
      <h2 style="font-size: 20px; color: black;"> Para elaborar todo o Front-End nas aplicações, além de contribuir para definir soluções de problemas, com eficiência e flexibilidade para a criação de interfaces de usuário.</h2>

      <br>
      <br>
      <div style="text-align: center;">
          <img src="react1.png" height="300" width="500">  

<br>
    </div>
    <div style="text-align: right;">
        <a href="tecnologias.html">Início</a>
        <br>
        <a href="nodeJS.html">Node.js</a>
        <br>
        <a href="bootstrap.html">Bootstrap</a>
        <br>
        <a href="mongoDB.html">MongoDB</a> 
        <br>
        <a href="docker.html">Docker</a>
      </div>
    
</body>
</html>