<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
</head>
<br>
<body bgcolor="#9fe4f4" text="white">
<b><h1 style="text-align: center; font-size: 35px;">Tecnologias</h1>
    <hr color="white" size="3"></b>
  <br>
  <br>
  <li style="color: black; font-size: 25px;">O que é? </li>
  <h2 style="font-size: 20px; color: black;">Tecnologia é o conjunto de técnicas, habilidades, métodos e processos usados na produção de bens ou serviços, ou na realização objetivos, como por exemplo em investigações científicas.</h2>
  
  <div style="text-align: center;">
      <img src="tecnologia.jpg" height="300" width="500">  
  </div>
  <br>
  <li style="color: black; font-size: 25px;">Temas a serem tratados:</li>
  <br />
 <ul style="font-size: 20px; color: black;">
    <li>Node.js</li>
    <li>Bootstrap</li>
    <li>React</li>
    <li>MongoDB</li>
    <li>Docker</li>
</ul>
<br>
<hr width="80%" color="white" size="2" />
<br>
<h1 style="text-align: center;">Versões</h1>
<br>
<table align="center" width="60%" border="5" bgcolor="
#0f4784">
    <tr>
        <th rowspan="8" bgcolor="#0f4784">Tecnologia</th>
    
        <th colspan="4" bgcolor="#0f4784">Tabela de Versões</th>
    </tr>
        <tr>
            
            <th>Tema</th>
            <th>Função</th>
            <th>Última Versão</th>
            <tr>
                
                
                
                <tr>
                    <td>Node.js</td><td>software open-source</td><td>14.12.0</td>
                </tr>
                <tr>
                    <td>Bootstrap</td><td>framework</td><td>4.1.3</td>
                </tr>
                <tr>
                    <td>React</td><td>biblioteca JavaScript</td><td>16.13.1</td>
                </tr>
                <tr>
                    <td>MongoDB</td><td>banco de dados</td><td>4.2</td>
                </tr>
                <tr>
                    <td>Docker</td><td>contêineres</td><td>1.13</td>
                </tr>
            </tr>
    </table>
</div>

    <br>
    <div style="text-align: left;">
        <a href="nodeJS.html">Node.js</a>
        <br>
        <a href="bootstrap.html">Bootstrap</a>
        <br>
        <a href="react.html">React</a>
        <br>
        <a href="mongoDB.html">MongoDB</a> 
        <br>
        <a href="docker.html">Docker</a>
      </div>
</body>
</html>